0, 1, SPADES
1, 1, CLUBS
2, 1, DIAMONDS
3, 1, HEARTS
4, 2, SPADES
5, 2, CLUBS
6, 2, DIAMONDS
7, 2, HEARTS
8, 3, SPADES
9, 3, CLUBS
10, 3, DIAMONDS
11, 3, HEARTS
12, 4, SPADES
13, 4, CLUBS
14, 4, DIAMONDS
15, 4, HEARTS
16, 5, SPADES
17, 5, CLUBS
18, 5, DIAMONDS
19, 5, HEARTS
20, 6, SPADES
21, 6, CLUBS
22, 6, DIAMONDS
23, 6, HEARTS
24, 7, SPADES
25, 7, CLUBS
26, 7, DIAMONDS
27, 7, HEARTS
28, 8, SPADES
29, 8, CLUBS
30, 8, DIAMONDS
31, 8, HEARTS
32, 9, SPADES
33, 9, CLUBS
34, 9, DIAMONDS
35, 9, HEARTS
36, 10, SPADES
37, 10, CLUBS
38, 10, DIAMONDS
39, 10, HEARTS
40, Jack, SPADES
41, Jack, CLUBS
42, Jack, DIAMONDS
43, Jack, HEARTS
44, Queen, SPADES
45, Queen, CLUBS
46, Queen, DIAMONDS
47, Queen, HEARTS
48, King, SPADES
49, King, CLUBS
50, King, DIAMONDS
51, King, HEARTS