1	Jack(CLUBS)
2	1(SPADES)
3	Jack(SPADES)
4	8(CLUBS)
5	7(SPADES)
6	10(SPADES)
7	6(DIAMONDS)
8	4(HEARTS)
9	6(CLUBS)
10	Queen(HEARTS)
11	2(CLUBS)
12	5(DIAMONDS)
13	King(CLUBS)
14	3(CLUBS)
15	8(SPADES)
16	2(DIAMONDS)
17	9(HEARTS)
18	10(HEARTS)
19	4(DIAMONDS)
20	Queen(SPADES)
21	Jack(DIAMONDS)
22	10(CLUBS)
23	4(SPADES)
24	8(HEARTS)
25	2(SPADES)
26	2(HEARTS)
27	9(DIAMONDS)
28	King(SPADES)
29	5(HEARTS)
30	1(HEARTS)
31	King(HEARTS)
32	7(HEARTS)
33	1(DIAMONDS)
34	4(CLUBS)
35	7(CLUBS)
36	10(DIAMONDS)
37	3(HEARTS)
38	Queen(DIAMONDS)
39	9(CLUBS)
40	6(HEARTS)
41	3(DIAMONDS)
42	6(SPADES)
43	5(CLUBS)
44	8(DIAMONDS)
45	1(CLUBS)
46	9(SPADES)
47	7(DIAMONDS)
48	King(DIAMONDS)
49	Queen(CLUBS)
50	3(SPADES)
51	5(SPADES)
52	Jack(HEARTS)
